<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .phase1{
            padding:0;
            margin:0;
        }
        .header{
            background-color: rgb(59, 12, 59);
            color: antiquewhite;
            font-family: "Caveat", serif;
            text-align: center;
        }
        .english{
            font-weight: 20px;
            font-size: 30px;
        }
        img{
            width:100%;
            height:50%;
        }
        .redirect{
            background-image: url(pics/mayabajar.png);
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8;
            padding:300px;
            text-align: center;            
        }
        a{
            color:black;
            font-family: "Caveat", serif;
            text-decoration: none;
            background-color: white;
            padding: 3px;
            font-size: 40px;
            font-weight: 10px;
        }
        a:hover{
            background-color:rgb(205, 199, 199);
        }
        span{
            font-size: 30px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <section class="phase1">
        <div class="header">
            <h2 class="english">Telugu Ruchulu</h2>
            <h2>తెలుగు రుచులు</h2>
        </div>
        <h2 class="redirect"><a href="menue/menu.htmBl">.Way To Kitchen.<br><span>. వంటగదికి దారి .</span></a></h2>
    </section>
</body>
</html>